{
  "name": "doorstep-deploy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Build and ship Doorstep to AWS Elastic Beanstalk. Zero dependencies: Node 20+ and the AWS CLI v2.",
  "engines": { "node": ">=20.6" },
  "scripts": {
    "bundle": "node bundle.mjs",
    "provision": "node provision.mjs",
    "deploy": "node deploy.mjs",
    "deploy:dry": "node deploy.mjs --dry-run",
    "smoke": "node smoke.mjs",
    "set-env": "node set-env.mjs",
    "teardown": "node teardown.mjs",
    "test": "node --test --test-concurrency=1 \"test/**/*.test.mjs\""
  }
}
